===== SEQ2SEQ SUMMARY (FP16 vs INT8 vs 4-bit) =====
GPU: NVIDIA GeForce RTX 2080 Ti

precision | latency(s) |   tokens/s | peak_mem(GB)
--------------------------------------------------
fp16     |     0.6022 |       9.96 |        0.542
int8     |     0.8283 |       8.45 |        0.392
4bit     |     0.4536 |      19.84 |        0.499

===== RESPONSES BY PRECISION =====

Question: Explain quantization in simple terms.

fp 16 answer: a metric unit is a unit of measurement.

int8 answer: a quantity is a measure of the amount of something.

nf4 answer: quantization is the measurement of the amount of a substance by volume.

